version: 0.2

phases:
  build:
    commands:
      - cd item-service-core/
      - mvn install
      - cd ../lambda-layer/
      - mvn install
      - cd ..
      - sam build
      - sam deploy --no-confirm-changeset --no-fail-on-empty-changeset